const Map<String, String> pt = {
  "join_memed": "Entrar na Memed",
  "fill_in_the_eMail_and_password": "Preencha o E-mail e Senha que usou quando criou sua conta:",
  "your_email": "Seu Email",
  "your_email_here": "Seu email aqui",
  "your_password": "Sua senha",
  "your_password_here": "Sua senha aqui",
  "get_in": "Entrar",
  "forgot_password": "Esqueci minha senha",
  "get_in_apple": "Entrar com a Apple",
  "get_in_google": "Entrar com o Google",
  "dont_you_have_an_account": "Você não tem conta?",
  "create_account": "Criar conta",
  "or": "ou",
  "prescription_history": "Histórico de receitas",
  "all_your_memed_prescriptions": "Todas suas receitas Memed",
  "from_your_registration":
      "A partir do seu cadastro na Memed, as receitas emitidas em seu CPF ficam disponíveis no histórico",
  "sort_by_most_recent": "Ordenar por mais recente",
  "sort_by_oldest": "Ordenar por mais antiga",
  "sort_by": "Ordenar por",
  "most_recent": "Mais recente",
  "oldest": "Mais antiga",
  "close": "Fechar",
  "prescription_data": "Data da Receita: ",
  "patient": "Paciente: ",
  "signed_prescription": "Receia assinada",
  "know_more": "Saiba mais",
  "digitally_unsigned_prescription": "Receita não assinada digitalmente",
  "most_read": "Em destaque",
  "your_recipes": "Suas receitas",
  "see_all": "Ver todas",
  "access_account_and_digital_receipts": "Acesse sua conta da Memed\ne tenha acesso às suas receitas digitais",
  "health_history_one_place_1": "Seu histórico\nde saúde em\num ",
  "health_history_one_place_2": "único lugar",
  "how_to_use_digital_receipt_1": "Como usar\na",
  "how_to_use_digital_receipt_2": " receita digital?",
  "ok_understood": "Ok, entendi",
  "how_to_use_digital_receipt_step_1":
      "Você recebe sua receita digital sem sair\nde casa, por e-mail, SMS ou WhatsApp;",
  "how_to_use_digital_receipt_step_2": "Receba sua receita e compre seus\nmedicamentos on-line, direto na Memed;",
  "how_to_use_digital_receipt_step_3":
      "Sua receita digital tem o mesmo valor\njurídico que as receitas de papel e seus\ndados estão 100% seguros;",
  "how_to_use_digital_receipt_step_4":
      "Se preferir comprar presencialmente,\nbasta apresentar o código da receita.\nVocê não precisa imprimir!",
  "how_to_use_digital_receipt_title": "Como usar a receita digital?",
  "how_to_use_digital_receipt_description":
      "Entenda como é feito o envio da receita, agende exames e compre seus medicamentos sem sair de casa.",
  "hi": "Olá",
  "complete_your_data": "Complete seus dados",
  "customize": "Personalizar",
  "customize_your_content": "Personalize sua experiência",
  "choose_the_topics_that_interest":
      "Escolha os temas que mais te interessam para receber conteúdos sobre saúde, bem-estar, alimentação e muito mais!",
  "prescriptions": "receitas",
  "prescription": "receita",
  "we_did_not_find_any": "Não localizamos nenhuma receita no seu CPF.  Por favor, tente novamente mais tarde!",
  "ok_i_got_it": "Ok, entendi",
};
